{
    "name": "tiktokapi/server",
    "description": "Tiktok API server middleware",
    "type": "project",
    "authors": [
        {
            "name": "Eugeniy Marilev",
            "email": "eugeniymarilev@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "TikTok\\" : "src"
        }
    },
    "require": {
        "ssovit/tiktok-api": "^1.3"
    }
}
